{
  "Codeforce": {
    "scope": "cpp",
    "prefix": "codeforce",
    "body": [
      "#include <bits/stdc++.h>",
      "#define INF 999999999999",
      "typedef long long ll;",
      "using namespace std;",
      "",
      "ll tt;",
      "$1",
      "",
      "void init() {",
      "  $2",
      "}",
      "void solve() {",
      "  $0",
      "}",
      "",
      "int main() {",
      "  ios_base::sync_with_stdio(false);",
      "  cin.tie(0);",
      "  cin >> tt;",
      "  while(tt--) {",
      "    init();",
      "    solve();",
      "  }",
      "  return 0;",
      "}"
    ],
    "description": "codeforce snippet for PS"
  },
  "PromblemSolving": {
    "scope": "cpp",
    "prefix": "problem-solving",
    "body": [
      "#include <bits/stdc++.h>",
      "#define INF 999999999999",
      "$1",
      "typedef long long ll;",
      "using namespace std;",
      "",
      "$0",
      "",
      "int main() {",
      "  ios_base::sync_with_stdio(false);",
      "  cin.tie(0);",
      "  ",
      "  return 0;",
      "}"
    ],
    "description": "base snippet for PS"
  },
  "ProblemSolvingPython": {
    "scope": "py",
    "prefix": "problem-solving",
    "body": [
      "import sys",
      "input = sys.stdin.readline",
    ],
    "description": "base python snippet for PS"
  }
}
