{
  "Codeforce": {
    "scope": "cpp",
    "prefix": "codeforce",
    "body": [
      "#include <bits/stdc++.h>",
      "#define INF 999999999999",
      "typedef long long ll;",
      "using namespace std;",
      "",
      "$0",
      "",
      "int main() {",
      "  ios_base::sync_with_stdio(false);",
      "  cin.tie(0);",
      "  ",
      "  return 0;",
      "}"
    ],
    "description": "codeforce snippet for PS"
  },
  "PromblemSolving": {
    "scope": "cpp",
    "prefix": "problem-solving",
    "body": [
      "#include <bits/stdc++.h>",
      "#define INF 999999999999",
      "typedef long long ll;",
      "using namespace std;",
      "",
      "$0",
      "",
      "int main() {",
      "  ios_base::sync_with_stdio(false);",
      "  cin.tie(0);",
      "  ",
      "  return 0;",
      "}"
    ],
    "description": "base snippet for PS"
  }
}
